; PHP-FPM pool configuration for "www"
[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; You can use a Unix socket or TCP.
;listen = /run/php/php7.4-fpm.sock
listen = wordpress:9000

; Set permissions for Unix socket (ignored if using TCP)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose how the process manager will control the number of child processes.
; Options: static, dynamic, ondemand
pm = dynamic

; Maximum number of child processes to be created (when pm = static)
; or the maximum allowed when pm = dynamic
pm.max_children = 50

; The number of child processes created on startup (when pm = dynamic)
pm.start_servers = 5

; The desired minimum number of idle server processes (when pm = dynamic)
pm.min_spare_servers = 5

; The desired maximum number of idle server processes (when pm = dynamic)
pm.max_spare_servers = 35

; The maximum number of requests each child process should execute
; before respawning. Useful to avoid memory leaks.
pm.max_requests = 500

; Error log file
; (make sure php-fpm.conf has: error_log = /var/log/php7.4-fpm.log)
; php_admin_value[error_log] = /var/log/php7.4-fpm/www-error.log
; php_admin_flag[log_errors] = on

; Catch workers output into error log
catch_workers_output = yes

; Slowlog (log scripts that take too long)
;slowlog = /var/log/php7.4-fpm/www-slow.log
;request_slowlog_timeout = 5s

; PHP settings for this pool
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 180
php_admin_flag[display_errors] = off
php_admin_value[date.timezone] = UTC
